<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoalEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\GoalEvent.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\GUICounter.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\GameOverEvent.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\VictoryEvent.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\GamePlay.cs" Line="61" Column="2" />
      <File FileName="Assets\Scripts\MazeBuilder.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\CanvasElementRecolor.cs" Line="33" Column="78" />
      <File FileName="Assets\Scripts\ColorPallet.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>