<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeBuilder.cs" Line="276" Column="16" />
      <File FileName="Assets\Scripts\CustomColoring.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\FloorController.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>