<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay.cs">
    <Files>
      <File FileName="Assets\Scripts\CanvasElementRecolor.cs" Line="50" Column="30" />
      <File FileName="Assets\Scripts\ColorPallet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalEvent.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GamePlay.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\GUICounter.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>