<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\FloorController.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\MazeBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorPallet.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\CustomColoring.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>