<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePlay.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay.cs" Line="246" Column="2" />
      <File FileName="Assets\Scripts\motionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>