<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\motionControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\CustomColoring.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\MazeBuilder.cs" Line="37" Column="58" />
      <File FileName="Assets\Scripts\data.cs" Line="53" Column="39" />
      <File FileName="Assets\GUICounter.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\GoalEvent.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\motionControl.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>