<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePlay.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\CanvasElementRecolor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="31" Column="44" />
      <File FileName="Assets\Scripts\MazeBuilder.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>