<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeBuilder.cs">
    <Files>
      <File FileName="Assets\GamePlayGUI.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\CustomColoring.cs" Line="19" Column="29" />
      <File FileName="Assets\CanvasElementRecolor.cs" Line="29" Column="76" />
      <File FileName="Assets\Scripts\MazeBuilder.cs" Line="38" Column="24" />
      <File FileName="Assets\Scripts\data.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>