<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeBuilder.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\FloorController.cs" Line="60" Column="25" />
      <File FileName="Assets\Scripts\MazeBuilder.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorPallet.cs" Line="31" Column="9" />
      <File FileName="Assets\Scripts\CustomColoring.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\GoalEvent.cs" Line="47" Column="76" />
      <File FileName="Assets\Scripts\motionControl.cs" Line="29" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>