<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="UnityProject.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\CanvasElementRecolor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorPallet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalEvent.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GamePlay.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\GUICounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeBuilder.cs" Line="37" Column="31" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="37" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>