<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoalEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeBuilder.cs" Line="15" Column="8" />
      <File FileName="Assets\Scripts\GoalEvent.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\motionControl.cs" Line="7" Column="25" />
      <File FileName="Assets\FloorController.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>