<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeBuilder.cs" Line="35" Column="13" />
      <File FileName="Assets\Scripts\motionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\data.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>